<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>Auto Sheet Generation</Name>
		<Assembly>Auto Sheet Generation.dll</Assembly>
		<AddInId>
			D3039001-0AED-44E0-9879-A63A0EF43FEB
		</AddInId>
		<FullClassName>Auto_Sheet_Generation.AutoGenerator</FullClassName>
		<Text>Auto Sheet Generation</Text>
		<Description>Auto Sheet Generation</Description>
		<VendorId>Ahmed ELGaiar</VendorId>
		<VendorDescription>Better Call Gaiar</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
<RevitAddIns>  
<AddIn Type="Application">  
	<Name>Auto Sheet Generation</Name>  
	<Assembly>Auto Sheet Generation.dll</Assembly>  
	<AddInId>
		A4DE8DA0-2DF8-4EF1-AAE8-D46D4CE40C3C
	</AddInId>  
	<FullClassName>Auto_Sheet_Generation.AutoGenerator</FullClassName>  
	<Text>Auto Sheet Generation</Text>  
	<Description>Auto Sheet Generation</Description>  
	<VendorId>Ahmed ELGaiar</VendorId>  
	<VendorDescription>Better Call Gaiar</VendorDescription>  
	<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>  
</AddIn>  
</RevitAddIns>
		<Name>Columns and Axis</Name>
		<Assembly>Auto Sheet Generation.dll</Assembly>
		<AddInId>
			7EEB4628-D17B-4098-8173-D8FA356BE4F1
		</AddInId>
		<FullClassName>Auto_Sheet_Generation.Col_axis</FullClassName>
		<Text>Columns and Axis Sheet</Text>
		<Description>Auto Sheet Generation For Columns and Axis at Foundation</Description>
		<VendorId>Ahmed ELGaiar</VendorId>
		<VendorDescription>Better Call Gaiar</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Application">
		<Name>Columns Dim</Name>
		<Assembly>Auto Sheet Generation.dll</Assembly>
		<AddInId>
			CEA8F256-0ABA-42BE-BA65-20466C400BFE
		</AddInId>
		<FullClassName>Auto_Sheet_Generation.Column_Dim</FullClassName>
		<Text>Columns Dimention</Text>
		<Description>Auto Dimention For Columns</Description>
		<VendorId>Ahmed ELGaiar</VendorId>
		<VendorDescription>Better Call Gaiar</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>

